<!DOCTYPE html>
<html>
<head>
  <style>
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
      float: left;
      width: 100%;
      height: 50px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }
    section{
        width:100%;
        height:500px;
        background:lightblue;
        text-align: center;
        padding: 20px;
    }
    
    a {
        display: inline;
        -ms-text-autospace: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    footer {
    background-color: #777;
    height: 180px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    color: white;
}
</style>
    </head>
<body>
    <header><strong>Årsopgørelsen</strong></header>
    <nav>
        <pre><a href="home-page.html"><strong>Hovedmenu</strong></a>                    <a href="aarsopgoerelse.html"><strong>Årsopgørelse</strong></a>                    <a href="index.html"><strong>Log ud</strong></a></pre>
    </nav>
    <section>
    <h2>Den sorte liste</h2>
    <p>Alexei Navalny</p>
    <p>Alle lande medlem NATO</p>
    <p>Yulia Skripal</p>
    <p>Joe Biden</p>
    <p>Sergei Skripal</p>
    <p>Ukraine</p>

    <h2>Mislykkedes giftangreb</h2>
    <p>Alexei Navalny</p>
    <p>Sergei Skripal</p>
    <p>Yulia Skripal</p>
    </section>
    <footer>
        <a href="https://www.livslinien.dk/"><strong> Hjælp </strong></a>
        <br>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><strong> Kontakt </strong></a>
    </footer>
</body>
</html>