<!DOCTYPE html>
<html>
    <head>
        <style>
header {
    background-color: #666;
    width: 96%;
    height: 300px;
    padding: 30px;
    text-align: center;
    font-size: 100px;
    color: white;
}
nav {
    float: left;
    width: 97.34%;
    height: 100px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    text-align: center;
    font-size: 50px;
}


footer {
    background-color: #777;
    height: 300px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    color: white;
}

a {
    display: inline;
}

button {
    display: inline;
}
        </style>
    </head>
    <body>
    <script src="home-page.html"></script>
    <script src="aarsopgoerelse.html"></script>

    <header>Velkommen til <strong>DEN RUSSISKE NATIONALBANK</strong></header>

    <nav> <a href="home-page.html"><strong>Hovedmenu</strong></a> </nav>

    <footer>
    <a href="https://www.livslinien.dk/"><strong> Hjælp </strong></a>
    <br><br><br>
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><strong> Kontakt </strong></a>
</footer>
</body>
</html>